// ======================================
//  Grid
// ======================================

.search {
  grid-area: search;
}

.container {
  display: grid;
  grid-template-columns: minmax(48px, auto) 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header"
    "aside search"
    "aside main";
  @media (max-width: 320px) {
    grid-template-areas:
      "header"
      "aside"
      "search"
      "main";
  }
}

.main {
  background-color: map-get($theme-tertiary, 4);
  grid-gap: 1px;
  grid-area: main;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "traffic"
    "daily-traffic"
    "mobile-users"
    "social-stats"
    "new-members"
    "recent-activity"
    "message-user"
    "settings";
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "traffic        traffic"
      "daily-traffic  mobile-users"
      "social-stats   social-stats"
      "new-members    recent-activity"
      "message-user   settings";
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "traffic        traffic         daily-traffic"
      "social-stats   social-stats    mobile-users"
      "new-members    recent-activity recent-activity"
      "message-user   message-user    settings";
  }
}

.main > div,
.search {
  padding: .5em;
  background-color: #fff;
  @media (min-width: 768px) {
    padding: 1em;
  }
  @media (min-width: 1024px) {
    padding: 1.5em;
  }
}

.search {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 175px auto;
    padding-top: 0;
    padding-right: 0;
  }
}

.search-bar {
  @media (min-width: 768px) {
    @include flexy($disp: flex, $just: flex-end, $align-items: center);
  }
}

.traffic {
  grid-area: traffic;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px auto;
  h3 {
    display: inline-block;
  }
}

.traffic-intervals {
  display: inline-block;
  @include flexy($disp: flex, $just: flex-end, $align-items: center);
  li {
    font-weight: bolder;
    color: map-get($theme-tertiary, 2);
    padding: .25em .5em;
    border-radius: 16px;
    display: inline-block;
    &:hover {
      cursor: pointer;
    }
    &.selected {
      background-color: map-get($theme-secondary, 2);
      color: #fff;
      cursor: default;
    }
    @media (min-width: 768px) {
      padding: .5em 1em;
    }
    @media (max-width: 320px) {
      font-size: .85em;
    }
  }
}

.traffic-chart {
  grid-column: 1 / -1;
}

.daily-traffic {
  grid-area: daily-traffic;
}

.mobile-users {
  grid-area: mobile-users;
}

.traffic-chart,
.daily-traffic-chart,
.mobile-users-chart {
  width: 95%;
  margin: 0 auto;
}

.daily-traffic {
  @include flexy($disp: flex, $dir: column);
}

.daily-traffic-chart {
  margin: auto;
}

.social-stats {
  grid-area: social-stats;
  @include flexy($disp: flex, $dir: column, $wrap: wrap);
  h3 {
    width: 100%;
  }
  h4 {
    grid-area: name;
    color: map-get($theme-primary, 3);
    font-size: 1em;
    // margin: auto 0 0 8px;
    margin: 0;
  }
  .icon-bg {
    // grid-area: icon;
  }
  .stats {
    // grid-area: stats;
    margin: 0;
    font-size: 2em;
    color: map-get($theme-tertiary, 2);
    // margin: 0 0 auto 8px;
  }
  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}

.network-stats {
  padding-left: 1em;
  @include flexy($disp: flex, $dir: column, $just: center);
}

.network {
  flex: 1 0 auto;
  padding: 1em;
  margin: .5em;
  border: 1px solid map-get($theme-tertiary, 4);
  border-radius: 4px;
  background-color: map-get($theme-tertiary, 5);
  @include flexy($disp: flex, $just: flex-start);
  @media (max-width: 320px) {
    padding: .5em;
  }
}


.new-members {
  grid-area: new-members;
}

.recent-activity {
  grid-area: recent-activity;
}

.new-members ul,
.recent-activity ul {
  background-color: map-get($theme-tertiary, 4);
  display: grid;
  grid-gap: 1px;
  .member,
  .activity {
    background-color: #fff;
    display: grid;
    grid-template-columns: 32px auto 60px;
    grid-template-areas:
      "left-column  middle-top     right-column"
      "left-column  middle-bottom  right-column";
    grid-gap: 6px;
  }
}

.profile-pic,
.date {
  margin: auto;
}

.left-column {
  grid-area: left-column;
}

.user,
.action {
  grid-area: middle-top;
  margin-bottom: 0;
}

.email,
.ago {
  grid-area: middle-bottom;
  margin-top: 0;
}

.right-column {
  grid-area: right-column;
}

.message-user {
  grid-area: message-user;
}

.settings {
  grid-area: settings;
}
